AUTH_SECRET= 35f670e046daf28a64a43e632b3f8709
AUTH_URL=http://localhost:3000
PASSWORD= EqWMZhQiREBU4V1O
 GOOGLE_CLIENT_ID = 387892951018-q7qrop04drcqds13td67qtpsagsvihe6.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
 
